<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rotate Matrix Exercise</title>
    <style>
        h1 {
            text-align: center;
        }

        #buttons {
            text-align: center;
            
        }

        button {
            margin: 5px;
            padding: 15px;
            font-variant: small-caps;
        }
        .grid {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 40px 50px;
            font-size: 40px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
        }
    </style>
  </head>
<body>
    <h1>Rotate Matrix Exercise</h1>
    <div id="buttons">
        <button onclick="transpose(A)">Transpose Matrix</button>
        <button onclick="exchangeCols(A)">Swap Matrix</button>
        <button onclick=" writeToGrid(A)">Update Graphics</button>
    </div>
      <div class="grid">
        <div class="box 1">1</div>
        <div class="box 2">2</div>
        <div class="box 3">3</div>
        <div class="box 4">4</div>
        <div class="box 5">5</div>
        <div class="box 6">6</div>
        <div class="box 7">7</div>
        <div class="box 8">8</div>
        <div class="box 9">9</div>
      </div>

<script>
    const A = [
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9],
    ];

    const mlen = 3; // matrix length
    const tagArray = []; // handle on divs
    let tag = document.getElementsByClassName("box");
    let len = tag.length;
    for (let i = 0; i < len; i++) {
      tagArray[i] = tag.item(i); // get a handle on divs
      console.log(tag.item(i).innerText);
    }
    console.log(JSON.stringify(tag));
    function map(i, j) {
      return 3 * j + i;
    }
    function toij(k) {
      i = k % 3;
      j = Math.floor(k / 3);
      return { i, j };
    }
    function writeToGrid(A) {
      tagArray.forEach((item, index) => {
        let res = toij(index);
        item.innerText = A[res.j][res.i];
      });
    }

    function transpose(A) {
      // we need only swap upper triangle with lower
      let N = A.length;
      for (let i = 0; i < N - 1; i++) {
        for (let j = i + 1; j < N; j++) {
          swap(A, i, j, j, i);
        }
      }
    }
    function swap(A, i, j, k, l) {
      let temp = A[j][i];
      A[j][i] = A[l][k];
      A[l][k] = temp;
    }
    function exchangeCols(A) {
      // work in from outside
      let N = A.length; // we need only swap N/2 (rounded down)
      let n = Math.floor(N / 2); // round down to integer
      for (let col = 0; col < n; col++) {
        for (let row = 0; row < N; row++) {
          swap(A, col, row, N - 1 - col, row);
        }
      }
    }
    function rotateMatrix(A) {
      transpose(A);
      exchangeCols(A);
    }

    writeToGrid(A);
    transpose(A);
    writeToGrid(A);
    exchangeCols(A);
    writeToGrid(A);
    console.log(JSON.stringify(A));
</script>

</body>
</html>